$font = GeistMono Nerd Font

general {
  # no_fade_out = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/blue-black.jpg
    # path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    # dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    # outer_color = rgb(151515)
    # inner_color = rgb(200, 200, 200)
    # font_color = rgb(10, 10, 10)
    # fade_on_empty = false 
    # placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    # hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    # check_color = rgb(204, 136, 34)
    # fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    # fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    # fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    # capslock_color = -1
    # numlock_color = -1
    # bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    # invert_numlock = false # change color if numlock is off
    # swap_font_color = false # see below

    position = 0, -200
    # halign = center
    # valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = $font 

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = $font

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color12
    font_size = 24
    font_family = $font
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = $font
    position = 50, 0
    halign = left
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
# image {
#     monitor =
#     path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
#     size = 230
#     rounding = -1
#     border_size = 2
#     border_color = $color11
#     rotate = 0
#     reload_time = -1
#     position = 0, 300
#     halign = center
#     valign = bottom
# }

